{
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "discord.js": "^14.11.0"
  },
  "name": "quilljs",
  "version": "1.0.0",
  "main": "./source/main.js",
  "devDependencies": {
    "chess.js": "^1.0.0-beta.6",
    "dotenv": "^16.3.1",
    "nodemon": "^1.14.9"
  },
  "scripts": {
    "start": "node ./source/main.js",
    "start-dev": "nodemon ./source/main.js"
  },
  "keywords": [],
  "author": "faris.js",
  "license": "MIT",
  "description": "Personal AIO discord bot"
}
